--- Multilevel3.txt
+++ test_Multilevel3.txt
@@ -42,10 +42,10 @@
 
 1.300ms : Foreground process 9 arrived with priority 32
 
-1.430ms : Context switching to pid: 9
+1.390ms : Context switching to pid: 9
 
-1.471ms : Process 9 has finished execution and is exiting
-1.471ms : Context switching to pid: 7
+1.431ms : Process 9 has finished execution and is exiting
+1.431ms : Context switching to pid: 7
 
 1.484ms : Process 7 has finished execution and is exiting
 1.484ms : Context switching to pid: 8
