--- Multilevel2.txt
+++ test_Multilevel2.txt
@@ -61,39 +61,39 @@
 
 1.390ms : Context switching to pid: 7
 
-1.590ms : Context switching to pid: 6
+1.590ms : Context switching to pid: 5
 
-1.610ms : Context switching to pid: 5
+1.630ms : Context switching to pid: 6
 
-1.650ms : Context switching to pid: 6
+1.670ms : Context switching to pid: 5
 
-1.690ms : Context switching to pid: 5
+1.710ms : Context switching to pid: 6
 
-1.730ms : Context switching to pid: 6
-
-1.770ms : Context switching to pid: 5
+1.750ms : Context switching to pid: 5
 
 1.790ms : Context switching to pid: 7
 
 1.946ms : Process 7 has finished execution and is exiting
-1.946ms : Context switching to pid: 5
+1.946ms : Context switching to pid: 6
 
-1.960ms : Context switching to pid: 6
+1.980ms : Context switching to pid: 5
 
-2.000ms : Context switching to pid: 5
+2.020ms : Context switching to pid: 6
 
-2.040ms : Context switching to pid: 6
+2.060ms : Context switching to pid: 5
 
-2.080ms : Context switching to pid: 5
+2.100ms : Context switching to pid: 6
 
-2.120ms : Context switching to pid: 6
+2.140ms : Context switching to pid: 5
 
-2.160ms : Context switching to pid: 5
+2.180ms : Context switching to pid: 6
 
-2.200ms : Context switching to pid: 6
+2.220ms : Context switching to pid: 5
 
-2.236ms : Process 6 has finished execution and is exiting
-2.236ms : Context switching to pid: 5
+2.260ms : Context switching to pid: 6
+
+2.282ms : Process 6 has finished execution and is exiting
+2.282ms : Context switching to pid: 5
 
 2.349ms : Process 5 has finished execution and is exiting
 2.349ms : Context switching to pid: 0
