--- Multilevel1.txt
+++ test_Multilevel1.txt
@@ -26,10 +26,7 @@
 
 0.760ms : Context switching to pid: 2
 
-0.800ms : Context switching to pid: 3
-
-0.850ms : Process 3 has finished execution and is exiting
-0.850ms : Context switching to pid: 4
+0.800ms : Context switching to pid: 4
 
 1.000ms : Context switching to pid: 1
 
@@ -45,8 +42,13 @@
 1.175ms : Context switching to pid: 2
 
 1.195ms : Process 2 has finished execution and is exiting
-1.195ms : Context switching to pid: 4
+1.195ms : Context switching to pid: 3
 
-1.295ms : Process 4 has finished execution and is exiting
+1.200ms : Context switching to pid: 4
+
+1.250ms : Process 4 has finished execution and is exiting
+1.250ms : Context switching to pid: 3
+
+1.295ms : Process 3 has finished execution and is exiting
 1.295ms : Context switching to pid: 0
 
