--- BestFit3.txt
+++ test_BestFit3.txt
@@ -156,7 +156,6 @@
 2.610ms : Context switching to pid: 8
 
 2.633ms : Foreground process 11 arrived with priority 32 requesting 1.0MB of memory
-2.633ms : Unable to allocate memory for new process. Dropping process.
 
 2.650ms : Context switching to pid: 10
 
@@ -165,30 +164,39 @@
 2.670ms : Process 10 has finished execution and is exiting
 2.670ms : Context switching to pid: 9
 
-2.700ms : Context switching to pid: 8
+2.700ms : Context switching to pid: 11
+
+2.704ms : Process 11 accessed virtual address 0x20000000 which translates to physical address 0x7800000
 
 2.730ms : Foreground process 12 arrived with priority 32 requesting 50.0MB of memory
 
-2.740ms : Context switching to pid: 9
-
-2.780ms : Context switching to pid: 12
-
-2.784ms : Process 12 accessed virtual address 0x20000000 which translates to physical address 0x3a00000
-
-2.820ms : Context switching to pid: 8
-
-2.860ms : Context switching to pid: 9
-
-2.861ms : Process 9 has finished execution and is exiting
-2.861ms : Context switching to pid: 12
+2.740ms : Context switching to pid: 8
+
+2.780ms : Context switching to pid: 9
+
+2.820ms : Context switching to pid: 12
+
+2.824ms : Process 12 accessed virtual address 0x20000000 which translates to physical address 0x3a00000
+
+2.860ms : Context switching to pid: 11
 
 2.900ms : Context switching to pid: 8
 
-2.940ms : Context switching to pid: 12
-
-2.972ms : Process 12 has finished execution and is exiting
-2.972ms : Context switching to pid: 8
-
-3.007ms : Process 8 has finished execution and is exiting
-3.007ms : Context switching to pid: 0
-
+2.940ms : Context switching to pid: 9
+
+2.941ms : Process 9 has finished execution and is exiting
+2.941ms : Context switching to pid: 12
+
+2.980ms : Context switching to pid: 11
+
+3.011ms : Process 11 has finished execution and is exiting
+3.011ms : Context switching to pid: 8
+
+3.050ms : Context switching to pid: 12
+
+3.082ms : Process 12 has finished execution and is exiting
+3.082ms : Context switching to pid: 8
+
+3.118ms : Process 8 has finished execution and is exiting
+3.118ms : Context switching to pid: 0
+
