--- BestFit4.txt
+++ test_BestFit4.txt
@@ -169,21 +169,31 @@
 2.694ms : Process 11 accessed virtual address 0x20000000 which translates to physical address 0x3a00000
 
 2.730ms : Foreground process 12 arrived with priority 32 requesting 4.0MB of memory
-2.730ms : Unable to allocate memory for new process. Dropping process.
 2.730ms : Context switching to pid: 8
 
 2.770ms : Context switching to pid: 9
 
 2.801ms : Process 9 has finished execution and is exiting
-2.801ms : Context switching to pid: 11
+2.801ms : Context switching to pid: 12
 
-2.840ms : Context switching to pid: 8
+2.805ms : Process 12 accessed virtual address 0x20000000 which translates to physical address 0x3b00000
 
-2.880ms : Context switching to pid: 11
+2.840ms : Context switching to pid: 11
 
-2.912ms : Process 11 has finished execution and is exiting
-2.912ms : Context switching to pid: 8
+2.880ms : Context switching to pid: 8
 
-2.987ms : Process 8 has finished execution and is exiting
-2.987ms : Context switching to pid: 0
+2.920ms : Context switching to pid: 12
 
+2.960ms : Context switching to pid: 11
+
+2.991ms : Process 11 has finished execution and is exiting
+2.991ms : Context switching to pid: 8
+
+3.030ms : Context switching to pid: 12
+
+3.062ms : Process 12 has finished execution and is exiting
+3.062ms : Context switching to pid: 8
+
+3.098ms : Process 8 has finished execution and is exiting
+3.098ms : Context switching to pid: 0
+
