0.000ms : Process 1 arrived with priority 40
0.000ms : Context switching to pid: 1

0.500ms : Process 2 arrived with priority 5
0.500ms : Context switching to pid: 2
0.500ms : Process 3 arrived with priority 5

0.535ms : Process 2 set priority to 35
0.535ms : Context switching to pid: 3

0.570ms : Process 3 set priority to 50
0.570ms : Context switching to pid: 2

0.645ms : Process 2 set priority to 51
0.645ms : Context switching to pid: 1

0.845ms : Process 1 has finished execution and is exiting
0.845ms : Context switching to pid: 3

0.870ms : Process 3 has finished execution and is exiting
0.870ms : Context switching to pid: 2

0.880ms : Process 2 has finished execution and is exiting
0.880ms : Context switching to pid: 0

