0.000ms : Process 1 arrived with priority 32
0.000ms : Context switching to pid: 1

0.023ms : Process 2 arrived with priority 32

0.432ms : Process 1 has finished execution and is exiting
0.432ms : Context switching to pid: 2

0.495ms : Process 2 has finished execution and is exiting
0.495ms : Context switching to pid: 0

1.000ms : Process 3 arrived with priority 32
1.000ms : Context switching to pid: 3

1.023ms : Process 4 arrived with priority 32

1.033ms : Process 5 arrived with priority 32

1.060ms : Process 3 has finished execution and is exiting
1.060ms : Context switching to pid: 4

1.400ms : Process 6 arrived with priority 32

1.715ms : Process 4 has finished execution and is exiting
1.715ms : Context switching to pid: 5

1.802ms : Process 5 has finished execution and is exiting
1.802ms : Context switching to pid: 6

2.134ms : Process 6 has finished execution and is exiting
2.134ms : Context switching to pid: 0

