0.000ms : Process 1 arrived with priority 5
0.000ms : Context switching to pid: 1

0.033ms : Process 2 arrived with priority 5

0.432ms : Process 1 has finished execution and is exiting
0.432ms : Context switching to pid: 2

0.452ms : Process 2 has finished execution and is exiting
0.452ms : Context switching to pid: 0

0.933ms : Process 3 arrived with priority 5
0.933ms : Context switching to pid: 3

1.023ms : Process 4 arrived with priority 5

1.033ms : Process 5 arrived with priority 5

1.233ms : Process 3 has finished execution and is exiting
1.233ms : Context switching to pid: 4

1.400ms : Process 6 arrived with priority 5

1.888ms : Process 4 has finished execution and is exiting
1.888ms : Context switching to pid: 5

1.975ms : Process 5 has finished execution and is exiting
1.975ms : Context switching to pid: 6

2.074ms : Process 6 has finished execution and is exiting
2.074ms : Context switching to pid: 0

